<component name="ArtifactManager">
  <artifact type="jar" name="tp11_framework_ejercicio2:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/tp11_framework_ejercicio2_jar</output-path>
    <root id="archive" name="tp11_framework_ejercicio2.jar">
      <element id="module-output" name="tp11_framework_ejercicio2" />
    </root>
  </artifact>
</component>